<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Figma</title>
	</head>
	<body style="background-image: url(assets/img/Rectangle\ 75.jpg)">
		<header>
			<img
				src="assets/img/2023-05-10_20-31-21.png"
				alt="ww"
				style="width: 20px; height: 20px" />
			<nav>
				<a>О нас</a> <a>Услуги</a> <a>Стоимость</a> <a>Блог</a> <a>Команда</a>
				<a>Контакты</a>
			</nav>
		</header>
		<div>
			<p>WAWE</p>
			<p>Школа серфинга на канарских Островах</p>
		</div>
	</body>
</html>
